==========================================
Theme: Modern Business
Author: Slocum Themes/Slocum Design Studio
Author URI: https://slocumthemes.com/
Current Version: 1.1.8
==========================================


1.1.8 // January 30 2015
------------------------
- Updated to latest version of SDS Core
- Fixed issue where editor styles were not loaded correctly when new content was created
- Added screen reader CSS declarations
- Updated Slocum Themes links throughout theme
- Updated the_time() function to reference date format specified in settings

1.1.6 // November 24 2014
-------------------------
- Updated to latest version of SDS Core
- Added editor styles to post editor to match front-end display
- Changed add_filter() function on 'wp_head' action to add_action()
- Added WordPress 4.1 title-tag support and moved all meta tags from <head> element to 'wp_head'
- Reorganized file structure
- Updated theme description
- Minor adjustments to CSS
- Fixed possible PHP warning with "mc-gravity" Gravity Forms functionality
- Fixed "mc-gravity" functionality for checking if form contained correct CSS classes
- Fixed WooCommerce "Add to Cart" button CSS
- Added CSS classes on copyright sidebar container for better CSS targeting (added "widgets" and "no-widgets" classes)

1.1.5 // October 20 2014
------------------------
- Updated to latest version of SDS Core
- Removed margin on Header Call to Action Sidebar
- Added CSS classes on sidebar containers for better CSS targeting (added "widgets" and "no-widgets" classes)
- Adjusted CSS display properties on various elements
- Removed erroneous CSS selector
- Added WooCommerce support
- Adjusted "mc-gravity" support to allow for multiple CSS classes
- Updated POT file

1.1.4 // July 02 2014
---------------------
- Updated to latest version of SDS Core
- Updated CSS to accommodate new HTML markup
- Removed default "more" link from the_content() as we output our own link at the end of content
- Adjusted post content element width on sticky posts

1.1.2 // June 04 2014
---------------------
- Adjusted comment response area styles on color scheme stylesheet which was previously red
- Updated to latest version of SDS Core (fixes potential PHP warnings)
- Fixed clearing display bug (comments)
- Better bbPress & BuddyPress support
- Update .pot file

1.1.0 // April 23 2014
----------------------
- Added functionality to adjust background/content color defaults based on color scheme selected in Theme Options
- Updated to latest version of SDS Core
- Added load_theme_textdomain() function and .pot translation file
- Moved $content_width declaration into after_setup_theme hook

1.0.8 // April 18 2014
----------------------
- Updated to latest version of SDS Core (contains bugfix in logo controller and new filter for web fonts)
- Fixed bug with responsive where content width was not 100% after 680px width

1.0.5
-----
- Updating to latest version of SDS Core (Theme Customizer functionality)
- Added various bits of Theme Customizer functionality to theme

1.0.4
-----
- Removing erroneous "z" in loop.php

1.0.3
-----
- Added HTML5 support for various default elements (search form, comments-form, comments-list)
- Updated to newest version of SDS Core ("Default" Web Font Label)
- Adjusted priority to 20 on after_setup_theme function in theme class file
- Adjusted various CSS display properties

1.0.2
-----
- Fix attribution docs 

1.0.0
-----
- New Theme