/**
 * Theme Name: Modern Business
 * Theme URI: https://slocumthemes.com/wordpress-themes/modern-business-free/
 * Description: Launch a modern responsive business theme for your client or custom project. Choose from custom page layouts, multiple columns and custom colors to showcase your business services. Modern Business is fast, lightweight, and efficient! Now supports live front-end text widget editing via <a href="http://wordpress.org/plugins/note/" target="_blank">Note</a>. More info - <a href="http://wordpress.org/plugins/note/" target="_blank">http://wordpress.org/plugins/note/</a>.
 * Author: Slocum Studio
 * Author URI: https://slocumthemes.com/
 * Version: 1.1.8
 * License: GPL2+
 * License URI: http://www.gnu.org/licenses/gpl.html
 * Tags: blue, green, orange, pink, purple, red, white, light, two-columns, left-sidebar, fluid-layout, custom-colors, custom-menu, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments

 * Modern Business WordPress theme, Copyright (C) 2013-2015 Slocum Studio
 * Modern Business WordPress theme is licensed under the GPL.

 * @see attribution.txt for more license information.
 */

/**
 * CSS Reset - http://meyerweb.com/eric/tools/css/reset/
 * License: None (public domain)
 * Copyright: Eric Meyer, http://meyerweb.com/eric/
 *
 * We've used Eric Meyer's reset as a base and modified it a bit to suit our needs.
 */
html,body, div, dl, dt, dd, ul, li,
pre, form, fieldset, input, textarea, blockquote, th, td, section, figure {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;

	/* Ensure that all long words are broken up so they do not exceed the width of their container elements. */
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

pre {
	white-space: pre-wrap;
}

fieldset, img, abbr, acronym  {
	border: 0;
}

img {
	max-width: 100%;
	height: auto;
}

a img {
	text-decoration: none;
}

select, iframe {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

address, caption, cite, code, dfn, var {
	font-weight: normal;
	font-style: normal;
}

q:before, q:after {
	content: '';
}

ul {
	list-style: none;
}

mark{
	background: none;
}

button{
	border: none;
}


/**
 * WordPress Core CSS - http://codex.wordpress.org/CSS#WordPress_Generated_Classes
 * License: GPL2
 * Copyright: WordPress.org, http://wordpress.org
 *
 * We've modified this to suit our needs.
 */

.alignnone {
	margin: 5px 18px 15px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto;
}

.alignright {
	float:right;
	margin: 5px 0 15px 18px;
}

.alignleft {
	float: left;
	margin: 5px 18px 15px 0;
}

.aligncenter {
	display: block;
	margin: 5px auto;
}

a img.alignright {
	float: right;
	margin: 5px 0 15px 18px;
}

a img.alignnone {
	margin: 5px 18px 15px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 18px 15px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.wp-caption, .gallery-caption {
	background: #eee;
	border: 1px solid #e6e6e6;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img, .gallery-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 14px;
	line-height: 25px;
	margin: 2px 0 0;
	padding: 0 4px 0;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}


/* -----------------
   GRID STRUCTURE
   -----------------*/

body{
	width: 100%;
	background: #fff;
	font-family: 'Bitter', serif;
	font-size: 18px;
	color: #363636;
}

div.in{
	width: 86%;
	margin: 0 auto;
	max-width: 1200px;

}

header {
	margin-bottom: 1.5em;
}

nav.nav-container{
	width: 100%;
	background: #000;
	float: left;
}

article.content{
	width: 65%;
	float: left;
}

.page-content article.full-content,
article.full-content{
	width: 100%;
	float: left;
}

aside.sidebar{
	width: 30%;
	float: right;
	/*margin-top: 30px; */
}

footer#footer{
	width: 100%;
	clear: both;
	background: #000;
	color: #fff;
	float: left;
	padding-top: 40px;
}


footer section.footer-widget {
	width: 30%;
	margin-right: 5%;
	margin-bottom: 40px;
	float: none;
	display: inline-block;
	vertical-align: top;
}

footer section.footer-widget:nth-of-type(3n+0) {
	margin-right: 0;
	float: none;
}

.clear {
	height: 0;
	font-size: 0;
	clear: both;
}

.cf:before,
.cf:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.cf:after {
	clear: both;
}

.hide {
	display: none;
}

.nav-button, .mobile-nav-button, .mobile-menu { display: none; } /* hide the navigation & button by default */


/**
 * Content Layout Styles
 */

/* 1 Column (Content) */
.cols-1 article.content {
	width: 100%;
}

/* 2 Columns (Content, Sidebar) */
.cols-2 article.content {
}

.cols-2 aside.sidebar {
}

/* 2 Columns Right (Sidebar, Content) */
.cols-2-r article.content {
	float: right;
}

.cols-2-r aside.sidebar {
	float: left;
}

/* 3 Columns (Content, Sidebar, Sidebar) */
.cols-3 article.content {
	width: 50%;
	margin-right: 0;
}

.cols-3 aside.sidebar, .cols-3 aside.secondary-sidebar {
	width: 23%;
	margin: 0 0 0 1%;
	padding: 0 0 0 1%;
	float: left;
}

.cols-3 aside.secondary-sidebar {
}

/* 3 Columns Middle (Sidebar, Content, Sidebar) */
.cols-3-m .content-wrapper {
	padding: 0 25%;
}

.cols-3-m article.content {
	width: 100%;
	margin-right: 0;
	float: right;
}

.cols-3-m aside.sidebar, .cols-3-m aside.secondary-sidebar {
	width: 46%;
	float: right;
}

.cols-3-m aside.sidebar {
	margin: 0 0 0 -50%;
	padding: 0 2% 0 0;
	float: left;
}

.cols-3-m aside.secondary-sidebar {
	margin: 0 -150% 0 0;
	padding: 0 0 0 2%;
}

/* 3 Columns Right (Sidebar, Sidebar, Content) */
.cols-3-r article.content {
	width: 50%;
	margin-right: 0;
	float: right;
}

.cols-3-r aside.sidebar, .cols-3-r aside.secondary-sidebar {
	width: 23%;
	margin: 0 1% 0 0;
	padding: 0 1% 0 0;
	float: left;
}

.cols-3-r aside.secondary-sidebar {
}

/* 3 Columns General */
.cols-3 .widget .social-media-icons a,
.cols-3-m .widget .social-media-icons a,
.cols-3-r .widget .social-media-icons a {
	margin-right: 6px;
	margin-bottom: 6px;
}



/* -----------------
   TYPOGRAPHY STRUCTURE
   -----------------*/

a{
	color: #dc291e;
	text-decoration: none;
}

article.content a:hover, .widget-fullbody a:hover, #post-author a:hover{
	text-decoration: underline;
	color: #dc291e;
}

body a.button, .button {
	background: #dc291e;
	float: left;
	color: #fff;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: 'Droid Sans', sans-serif;
	padding: 10px 25px;
	margin-top: 20px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

body a.button:hover, .button:hover {
	background: #ad2219;
	-webkit-box-shadow: 0 0 2px 2px #898989;
	box-shadow: 0 0 2px 2px #898989;
}

.button {
	margin-top: 0;
}

/*   -------------
	  Logo Area
	 -------------  */

section.logo-box{
	float: left;
	width: 65%;
	margin-top: 40px;
}

section.logo-box-full-width {
	width: 100%;
}


.site-title{
	font-size: 98px;
	font-weight: 900;
	line-height: 1em;
	margin-bottom: 0;
	margin-top: 0;
	display: block;
}

.slogan{
	margin: 0.85em 0;
	font-weight: 300;
	/*margin-top: 0;*/
	line-height: 1em;
	font-size: 24px;

}


/*   -------------
	Top Right Widget
	 -------------  */

aside.header-cta-container{
	float: right;
	width: 27.5%;
	padding-left: 30px;
}

aside.header-cta-container.widgets {
	margin-top: 40px;
}

/*   -------------
	  Top Nav
	 -------------  */

nav .top-nav {
	width: 100%;
	display: inline-block;
	clear: both;
	position: relative;
	float: left;
	background: #000;
	font-family: 'Droid Sans', sans-serif;
}

nav .top-nav li{
	float: left;
	position: relative;
}

nav .top-nav li a{
	float: left;
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 15px 25px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	/*border-right: 1px solid rgba(255, 255, 255, 0.25);*/
}

nav .top-nav li:first-child a{
	/*border-left: 1px solid rgba(255, 255, 255, 0.25);*/
}


nav ul.top-nav li:hover > a, nav ul.top-nav li a:hover{
	color: #dc291e;
}

nav ul.top-nav li a:active{
	background: #363636;
}

nav .top-nav li ul.sub-menu {
	width: auto;
	position: absolute;
	top: 100%;
	display: none;
	background: #000;
	z-index: 999;
}

/* Third Level */
nav .top-nav li ul.sub-menu li ul.sub-menu {
	top: 0;
	left: 100%;
}

nav .top-nav li ul.sub-menu li ul.sub-menu li {
	float: left;
}

nav .top-nav li ul.sub-menu li {
	width: auto;
	min-height: 46px;
	float: none;
	display: block;
	position: relative;
}

nav .top-nav li ul.sub-menu li a {
	width: auto;
	min-width: 12em;
	margin-bottom: -1px;
	padding: 15px 25px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	white-space: nowrap;
	float: none;
	display: block;
}

nav .top-nav li ul.sub-menu li:last-child a {
	margin-bottom: 0;
	border-bottom: none;
}

nav .top-nav li:hover > ul.sub-menu {
	display: block;
}

nav .top-nav li a:hover{
	background-color: rgba(0, 0, 0, .35);
}

/*   -------------
	  Primary  Nav
	 -------------  */
.primary-nav-container {
	margin-top: 20px;
}

nav .primary-nav{
	width: 100%;
	display: inline-block;
	clear: both;
	position: relative;
	float: left;
	background: #dc291e;
	font-family: 'Droid Sans', sans-serif;
}



nav .primary-nav li{
	float: left;
	position: relative;
}

nav .primary-nav li a{
	float: left;
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 15px 25px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	border-right: 1px solid rgba(255, 255, 255, 0.25);
}

nav .primary-nav li:first-child a{
	border-left: 1px solid rgba(255, 255, 255, 0.25);
}

nav ul.primary-nav li:hover > a, nav ul.primary-nav li a:hover {
	background: #ad2219;
}

nav ul.primary-nav li a:active {
	background: #000;
}

nav .primary-nav li ul.sub-menu, .primary-nav-container li ul.children {
	width: auto;
	position: absolute;
	top: 100%;
	display: none;
	background: #ad2219;
	z-index: 999;
}

/* Third Level */
nav .primary-nav li ul.sub-menu li ul.sub-menu, .primary-nav-container li ul.children li ul.children {
	top: 0;
	left: 100%;
}

nav .primary-nav li ul.sub-menu li ul.sub-menu li, .primary-nav-container li ul.children li ul.children li {
	float: left;
}

nav .primary-nav li ul.sub-menu li, .primary-nav-container li ul.children li {
	width: auto;
	min-height: 46px;
	float: none;
	display: block;
	position: relative;
}

nav .primary-nav li ul.sub-menu li a, .primary-nav-container li ul.children li a {
	width: auto;
	min-width: 12em;
	margin-bottom: -1px;
	padding: 15px 25px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	white-space: nowrap;
	float: none;
	display: block;
}

nav .primary-nav li ul.sub-menu li:last-child a, .primary-nav-container li:last-child a {
	margin-bottom: 0;
	border-bottom: none;
}

nav .primary-nav li:hover > ul.sub-menu, .primary-nav-container li:hover > ul.children {
	display: block;
}

nav .primary-nav li a:hover{
	background-color: rgba(0, 0, 0, .35);
}


/* ------------------
 * bbPress/BuddyPress
   ------------------ */
.bbp-breadcrumb p {
	margin-top: 0;
}

#subscription-toggle {
	margin-bottom: 1em;
	float: right;
}

#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	overflow: auto;
}

#bbpress-forums div.bbp-the-content-wrapper input {
	width: auto;
	text-transform: none;
}

#bbpress-forums div.bbp-search-form {
	margin-bottom: 1em;
}

#bbpress-forums #bbp-search-form #bbp_search {
	width: 64%;
	padding: 0.38em 0.30em;
	display: inline-block;
	border-radius: 0;
	-webkit-border-radius: 0;
}

#bbp_search_submit {
	padding: 0.38em 0.30em;
	float: none;
	display: inline-block;
}

#bbp_topic_submit {
	cursor: pointer;
}


/*   -------------
	  Homepage / Page Content
	 -------------  */

article.home-content{
	float: left;
	width: 100%;
}

.page-content .content {
	width: 65%;
	margin: 0 0 30px;
	float: left;
}

.full-content {
	margin: 1em 0 30px;
}


h1.post-title a, h2.post-title a{
	font-size: 36px;
	color: #000;
}

.breadcrumb{
	font-size: 14px;
	margin-top: -10px;
	margin-bottom: 1em;
}

.breadcrumb a:hover ,article.post-content a:hover{
	text-decoration: underline;
}







/* -----------------
   POST HOME
   -----------------*/


article.blog-content{
	width: 65%;
	float: left;
}

section.post{
	width: 100%;
	background: #fff;
	margin-bottom: 40px;
}


/* -----  Home Post Header  ------*/
p.post-date, article.post-content p.post-date{
	font-size: 16px;
	margin-bottom: 10px;
	padding-bottom: 0;
}


figure.author-avatar{
	float: left;
	width: 32px;
	/*height: 32px;*/
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 9px;
	border: 1px solid #ccc;
}

figure.author-avatar img{
	vertical-align: top;
}

p.author-name{
	float: left;
}


/* -----  Home Post Content  ------*/

article.post-content{
	width: 100%;
	float: left;
	background: #fff;
	clear: both;
}

.sticky article.post-content {
	width: 94%;
	padding: 1em 3%;
	background: #fff6f5;
}

article.post-content ul {
	margin-left: 20px;
	list-style: square;
	margin-bottom: 15px;
}

article.post-content li {
	margin-top: 15px;
}

h1.post-title, h1.post-title a,
h2.post-title, h2.post-title a{
	font-size: 44px;
	font-weight: 900;
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 20px;
	line-height: 1.2em;
}

h1.post-title a:hover,
h2.post-title a:hover{
	color: #dc291e;
}

figure.post-image{
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 20px;
}

figure.post-image img{
	/*max-width: 100%;*/
	vertical-align: top;
	border-bottom: 6px solid #000;
}

figure.post-image a:hover img{
	border-bottom: 6px solid #dc291e;
}

article.post-content p{
	line-height: 1.6em;
	margin-bottom: 30px;
}


/* -----  Home Post Button  ------*/

section.post a.post-button, .post-edit-link {
	width: 100%;
	margin: 1em 0 0;
	background: #dc291e;
	color: #fff;
	text-align: center;
	float: left;
	font-weight: 600;
	letter-spacing: 1px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-decoration: none;
	text-transform: uppercase;
	border-top: 1px solid #ccc;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.post-edit-link {
	width: auto;
	margin-bottom: 1em;
	padding: 15px 1em;
	display: inline-block;
	float: none;
}

/* -----  Hover + Active background colors  ------*/

section.post a.post-button:hover, section.widget #searchform input.submit:hover,
section.widget form.register input[type=submit]:hover, .widget .social-media-icons a:hover,
ul.page-numbers li a.page-numbers:hover, section.post a.post-edit-link:hover {
	background: #ad2219;
	color: #fff;
}

section.post a.post-edit-link {
	text-decoration: none;
}

section.post a.post-button:active, section.widget #searchform input.submit:active,
section.widget form.register input[type=submit]:active, .widget .social-media-icons a:active,
ul.page-numbers li a.page-numbers:active, section.post a.post-edit-link:active {
	background: #000;
}

/* -----  Pagination  ------*/

footer.pagination{
	width: 100%;
	float: left;
	border: 1px solid #ccc;
	margin-bottom: 30px;

}

article.content ul.page-numbers{
	margin: 0;
	padding: 0;

}

article.content ul.page-numbers li{
	list-style: none;
	margin: 0;
}



ul.page-numbers li a.page-numbers,
ul.page-numbers li span.dots,
ul.page-numbers li span.current {
	padding: 15px 30px;
	float: left;
	border-right: 1px solid #ccc;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

ul.page-numbers li a.page-numbers:hover{
	text-decoration: none;
}


/* ------------------
	   POST OPTIONS
	---------------------  */

section.post-meta p {
	width: 100%;
	padding-top: 1.75em;
	border-top: 1px solid #ccc;

}

.post-navigation{
	float: left;
	width: 100%;
	border-top: 1px solid #ccc;
	font-weight: bold;
}

.next-posts a{
	width: 44.5%;
	float: right;
	margin: 0;
	padding-right: 0%;
	text-align: right;
	padding-top: 15px;
	padding-bottom: 15px;
	display: inline-block;
	vertical-align: top;

	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.previous-posts a{
	width: 45%;
	float: left;
	margin: 0;
	padding-left: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	display: inline-block;
	vertical-align: top;

	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.next-posts a:hover, .previous-posts a:hover{
	text-decoration: underline;
	color: #fff;
}



#post-author {
	margin-bottom: 2em;
	width: 94%;
	padding: 3%;
	background: #fff;
	border: 1px solid;
	border-color: #ccc;
}

#post-author figure.author-avatar{
	width: 50px;
	float: left;
	margin-top: 0;
}

header.author-header{
	width: 100%;
	float: left;
	padding-bottom: 20px;
	margin-bottom: 15px;
	border-bottom: 1px solid #ccc;
}

#post-author h4{
	margin: 0;
}


/* After Posts Widgets */
.after-posts-widgets-active section.widget:last-child {
	margin-bottom: 0;
}


/*   -------------
	   Comments
	 -------------  */


.comments-container {
	margin-bottom: 2em;
	padding-bottom: 1em;
	border-bottom: 1px solid #ccc;
}


.full-content .comments-container {
	padding-bottom: 0;
	border-bottom: none;
}

.comments-area {
	margin: 2em 0 1em;
	/*padding: 1em 0 0;
	border-top: 1px solid #ccc;*/
}

.comments-area .comments-title-container{
	/*margin: 20px 0 0.5em;*/

	position: relative;
}

.comments-area .comments-title-container h5{
	font-size: 24px;
}

article.content .comments-area .comments-title-container h5.comments-title, article.full-width-content .comments-area .comments-title-container h5.comments-title {
	margin: 0;
	width: 94%;
	padding: 1em 3% 1em 0;
	background: #fff;
	/*float: left;*/
	position: relative;
}

/*.comments-title:after {
	content: "";
	display: block;
	position: absolute;
	bottom: -15px;
	left: 50px;
	width: 0;
	border-width: 15px 15px 0;
	border-style: solid;
	border-color: #fff transparent;
}*/

article.content .comments-container ol.comment-list, article.full-content .comments-container ol.comment-list {
	padding: 0;
	list-style: none;
}

article.content ol.comment-list > li, ol.comment-list > li, ol.children > li {
	width: 94%;
	display: block;
	list-style: none;
	clear: both;
}

article.content ol.comment-list > li article, ol.comment-list > li article, ol.children > li article {
	padding: 0;
	border: 1px solid #ccc;
	background: #fff;
	margin-top: 30px;
	/*float: left;*/
	width: 100%;
}

article.content ol.comment-list > li .comment, ol.comment-list > li .comment, ol.children > li .comment {
	padding: 3%;
}

#comments ol.comment-list li article.bypostauthor {
	background: #fff6f5;
	border-color: #ffb6b6;
}

ol.comment-list > li:nth-child(even) article.comment {
	background: #fff;
}

.comment-author {
	overflow: auto;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}

#comments ol.comment-list article.bypostauthor .comment-author {
}

.comment-author .avatar {
	margin-right: 2%;
	float: left;
	width: 50px;
	border: 1px solid #ccc;
}

.comment-author .author-link{
	font-weight: bold;
}


.comments-area a:hover {
	text-decoration: underline;
}

.comment-author .comment-meta a {
	color: #999;
	font-size: 16px;
}


#comments ol.comment-list > li  article.bypostauthor .comment-meta a {

}


/* Comment Navigation */
.comment-navigation {
	margin-bottom: 1em;
}

.comment-navigation h1 {
	display: none;
}

.comment-navigation .nav-previous, .comment-navigation .nav-next {
	width: 48%;
	display: inline-block;
}

.comment-navigation .nav-previous {
	padding-left: 1%;
}

.comment-navigation .nav-next {
	padding-right: 1%;
	text-align: right;
}

/* Comments Form - Leave A Reply */
#respond {
	margin-top: 40px;
	padding: 3%;
;
	border: 1px solid #ccc;
}

#respond #reply-title {
	margin: 0 0 0.5em;
}

#respond .comment-notes {
	font-size: 0.8em;
}

#respond p label {
	font-size: 0.9em;
	font-weight: bold;
	display: block;
}

#respond .required {
	color: #900;
}

#respond input, #respond textarea {
	padding: 2%;
	background: #fefefe;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	border: 1px solid #d0d0d0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

#respond textarea {
	width: 96%;
}

#respond input[type="submit"] {
	width: 100%;
	padding: 0.75em;
	color: #fff;
	background: #dc291e;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	cursor: pointer;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

#respond input[type="submit"]:hover {
	background: #ad2219;
}

#respond input[type="submit"]:active {
	background: #000;
}

#respond .form-allowed-tags {
	padding: 3%;

	border: 1px dashed #dc291e;
}

a#cancel-comment-reply-link {
	float: right;
}




/* -----------------
   POST/PAGE TYPOGRAPHY
   -----------------*/
article.content h1, article.full-content h1,
article.content h1.post-title, article.content h2.post-title {
	margin: 0.75em 0;
	font-size: 44px;
	line-height: 1em;
}

.home.cols-3-m article.content h1.post-title,
.page.cols-3-m article.content h1.post-title,
article.content h1.post-title {
	margin-top: 0.1em;
}

.single article.content h1.post-title {
	margin-top: 0.75em;
}

article.content h2, article.full-content h2 {
	margin: 0.65em 0;
	font-size: 38px;
	line-height: 1em;
}

article.content h3, article.full-content h3 {
	margin: 0.5em 0;
	font-size: 32px;
}

article.content h4, article.full-content h4{
	margin: 0.45em 0;
	font-size: 24px;
}

article.content h5, article.full-content h5 {
	margin: 0.25em 0;
	font-size: 18px;
}

article.content h6, article.full-content h6 {
	margin: 0.15em 0;
	font-size: 16px;
}


article.content blockquote, article.full-content blockquote{
	padding-left: 55px;
	padding-top: 5px;
	padding-bottom: 30px;
	font-style: italic;
	font-size: 22px;
	line-height: 1.7em;

}

article.content hr, article.full-content hr{
	margin-bottom: 20px;
}


article.content ul, article.full-content ul{
	margin-left: 20px;
	list-style: square;
	margin-bottom: 15px;
}

article.content ol, article.full-content ol{
	padding-left: 20px;
}


article.content li, article.full-content li{
	margin-top: 15px;
}


table th, table td {
	padding: 6px;
	border: 1px solid #ccc;
}

table th {
	background: #f6f6f6;
}

dt {
	font-weight: bold;
}

dd {
	padding: 0 0 1em 1em;
}


article.content input, article.content textarea,
article.full-content input, article.full-content textarea {
	padding: 2%;
	background: #fefefe;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	border: 1px solid #d0d0d0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

article.content input[type="reset"], article.full-content input[type="reset"],
article.content input[type="submit"], article.full-content input[type="submit"],
input[type="reset"], input[type="submit"] {
	padding: 0.75em;
	color: #fff;
	background: #dc291e;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	cursor: pointer;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

article.content input[type="reset"]:hover, article.full-content input[type="reset"]:hover,
article.content input[type="submit"]:hover, article.full-content input[type="submit"]:hover {
	background: #ad2219;
}
article.content input[type="reset"]:active, article.full-content input[type="reset"]:active,
article.content input[type="submit"]:active, article.full-content input[type="submit"]:active {
	background: #000;
}




/* -----------------
   SIDEBAR WIDGETS
   -----------------*/
.front-page-sidebar {
	/*margin-top: .85em;*/
}
.front-page-sidebar section.widget.mb-cta-widget {
	margin-top: 30px;
}

.front-page-sidebar section.widget h3.widget-title,
.cols-1 section.widget h3.widget-title {
	margin-bottom: 22px;
	padding-bottom: 20px;
	text-align: center;
}

.front-page-sidebar section.widget.mb-hero-widget .widget-title {
	margin-bottom: 0;
	padding-bottom: 0;

}

section.widget{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	padding-top: 0;
}

section.widget h3.widget-title{
	width: 100%;
	/*float: left;*/
	padding: 15px 0 13px;
	display: block;
	margin: 0 0 1em;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
	letter-spacing: 1px;
}

.widget ul {
	margin-left: 20px;
	list-style: square;
	margin-bottom: 15px;
}

.widget li {
	margin-top: 15px;
}

/* Address Widget */
.mb-address-widget .mb-address {
	padding-left: 30px;
	border-left: 6px solid #000;
}

footer .mb-address-widget .mb-address {
	border-color: #fff;
}

/* Hero Widget */
section.widget.mb-hero-widget .widget-title {
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 42px;
	text-align: center;
	border-bottom: none;
	text-transform: none;
}

section.mb-hero-widget {
	clear: both;
}

section.mb-hero-widget .mb-hero-content {
	width: 50%;
	float: left;
}

section.mb-hero-widget .mb-hero-content-full-width {
	width: auto;
	float: none;
}

section.mb-hero-widget .mb-hero-no-content {
	display: none;
}

section.mb-hero-widget .mb-hero-content-inner {
	padding: 0.5em;
}

aside.header-cta-container section.widget.mb-hero-widget .widget-title,
aside.sidebar section.widget.mb-hero-widget .widget-title,
aside.secondary-sidebar section.widget.mb-hero-widget .widget-title,
.footer-widgets-container section.widget.mb-hero-widget .widget-title {
	font-size: 24px;
}

aside.header-cta-container section.mb-hero-widget .mb-hero-content,
aside.sidebar section.mb-hero-widget .mb-hero-content,
aside.secondary-sidebar section.mb-hero-widget .mb-hero-content,
.footer-widgets-container section.mb-hero-widget .mb-hero-content {
	width: auto;
	float: none;
}


/* Call to Action (CTA) Widget */
section.mb-cta-widget {
	color: #fff;
	background: #dc291e;
	text-align: center;
	font-family: 'Droid Sans', sans-serif;
	font-size: 28px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

section.mb-cta-widget:hover{
	-webkit-box-shadow: 0 0 2px 2px #898989;
	box-shadow: 0 0 2px 2px #898989;
}

section.mb-cta-widget .mb-cta-no-filter {
	padding: 1em 0;
}

aside.header-cta-container section.mb-cta-widget .mb-cta-has-filter p,
aside.header-cta-container section.mb-cta-widget .mb-cta-no-filter,
aside.sidebar section.mb-cta-widget .mb-cta-has-filter p,
aside.sidebar section.mb-cta-widget .mb-cta-no-filter,
aside.secondary-sidebar section.mb-cta-widget .mb-cta-has-filter p,
aside.secondary-sidebar section.mb-cta-widget .mb-cta-no-filter {
	margin: 1em;
	padding: 0;
	line-height: 42px;
}

.after-posts-widgets section.mb-cta-widget .mb-cta-has-filter p,
.after-posts-widgets  section.mb-cta-widget .mb-cta-no-filter {
	margin: 1em;
	padding: 0;
	line-height: 42px;
}

.footer-widgets-container section.mb-cta-widget {
	background: #dc291e;
}

.footer-widgets-container section.mb-cta-widget .mb-cta-has-filter p,
.footer-widgets-container section.mb-cta-widget .mb-cta-no-filter {
	margin: 1em;
	padding: 0;
	line-height: 42px;
}

section.mb-cta-widget a, article.content section.mb-cta-widget a {
	color: #000;
	background: #dc291e;
	padding: 5px;
	text-decoration: none;
}

section.mb-cta-widget a:hover, article.content section.mb-cta-widget a:hover {
	background: #fff;
}

/* -----  Search  ------*/
section.widget #searchform input {
	font-size: 14px;
	width: 59%;
	padding: 18px 3% 17px 2%;
	float: left;
	border: 0;
	background: #efebeb;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

section.widget #searchform input.submit {
	width: 36%;
	padding: 16px 3% 15px 2%;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	cursor: pointer;
	float: right;
	background: #dc291e;
	-ms-word-wrap: normal;
	word-wrap: normal;
}

/* -----  Calendar  ------*/

section.widget table#wp-calendar{
	width: 100%;
	text-align: center;
	padding-top: 10px;
}

section.widget table#wp-calendar caption{
	text-align: left;
	padding: 7%;
	padding-top: 10px;
	padding-bottom: 10px;
}

section.widget table#wp-calendar thead {
	text-align: center;
	margin-top: 10px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}


section.widget table#wp-calendar th{
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	background: transparent;
	border-color: transparent;
}

section.widget table#wp-calendar tbody{
	border-bottom: 1px solid #ccc;
}

section.widget table#wp-calendar td{
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	background: transparent;
	border-color: transparent;

}

section.widget table#wp-calendar tfoot tr td#next,
section.widget table#wp-calendar tfoot tr td#next a{
	text-align: right;
}

section.widget table#wp-calendar tfoot tr td a{
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	text-align: left;
	width: 76%;
	padding-left: 12%;
	padding-right: 12%;
}

/* -----  Newsletter  ------*/

section.widget form.register input {
	font-size: 14px;
	height: 20px;
	width: 96%;
	color: #555;
	padding: 1em 2%;
	float: left;
	background: fff;
	border: 1px solid;
	border-color: #ccc;
	border-color: rgba(0, 0, 0, .15);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	margin-top: 10px;
}

section.widget form.register input[type=submit] {
	width: 100%;
	margin-left: 0;
	height: 46px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	cursor: pointer;
	float: left;
	background: #dc291e;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

/* -----  Social Media Icons ------*/


.widget .social-media-icons{
	width: 100%;
	float: left;
	padding-bottom: 15px;
}

.widget .social-media-icons a{
	width: 50px;
	/*max-width: 50px;*/
	margin-right: 1%;
	margin-left: 3%;
	margin-top: 15px;
	height: 50px;
	color: #fff;
	background: #dc291e;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #ccc;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	float: left;
}


/* -----------------
    FOOTER WIDGETS
   -----------------*/


footer section.footer-widget{
	border: none;
	background: #000;
	color: #fff;
}


footer section.footer-widget h3.widget-title,
.cols-1 footer section.footer-widget h3.widget-title {
	width: 100%;
	padding: 0 0 10px;
	border: 0;
	background: none;
	text-align: left;
}

footer.copyright{
	width: 100%;
	float: left;
	color: #fff;
	font-size: 16px;
}

footer.copyright a{
	text-decoration: underline;
	color: #fff;
}

footer.copyright a:hover{
	color: #dc291e;
	text-decoration: none;
}



/* -----  Social Media Icons ------*/


footer section.footer-widget .social-media-icons a {
	width: 15%;
	margin-right: 4%;
	margin-left: 0;
	margin-top: 15px;
	height: 50px;
	color: #fff;
	background: #dc291e;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #ccc;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	float: left;

}

footer section.footer-widget .social-media-icons a:hover {
	background: #ad2219;
}

footer section.footer-widget .social-media-icons a:active {
	background: #000;
}



/* ----------
   Newsletter
 ------------ */
.mc-gravity, .mc_gravity, .mc-newsletter, .mc_newsletter,
.mc-gravity_wrapper, .mc_gravity_wrapper, .mc-newsletter_wrapper, .mc_newsletter_wrapper {
	width: 100%;
	max-width: 100% !important;
	border: 1px solid #ddd;
}

form.mc-gravity, form.mc_gravity, form.mc-newsletter, form.mc_newsletter {
	padding-bottom: 1em;
	border: none;
}

.mc-gravity:before, .mc_gravity:before, .mc-newsletter:before, .mc_newsletter:before,
.mc-gravity_wrapper:before, .mc_gravity_wrapper:before, .mc-newsletter_wrapper:before, .mc_newsletter_wrapper:before,
.mc-gravity:after, .mc_gravity:after, .mc-newsletter:after, .mc_newsletter:after,
.mc-gravity_wrapper:after, .mc_gravity_wrapper:after, .mc-newsletter_wrapper:after, .mc_newsletter_wrapper:after {
	content: " ";
	display: table;
}

.mc-gravity:after, .mc_gravity:after, .mc-newsletter:after, .mc_newsletter:after,
.mc-gravity_wrapper:after, .mc_gravity_wrapper:after, .mc-newsletter_wrapper:after, .mc_newsletter_wrapper:after {
	clear: both;
}

.mc-gravity .gform_heading, .mc_gravity .gform_heading, .mc-newsletter .gform_heading, .mc_newsletter .gform_heading,
.mc-gravity_wrapper .gform_heading, .mc_gravity_wrapper .gform_heading, .mc-newsletter_wrapper .gform_heading, .mc_newsletter_wrapper .gform_heading {
	width: 98%;
	margin: 0;
	padding: 2%;
	background: #dc291e;
	color: #fff;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
}

.mc-gravity .gform_heading h3.gform_title, .mc_gravity .gform_heading h3.gform_title,
.mc-newsletter .gform_heading h3.gform_title, .mc_newsletter .gform_heading h3.gform_title,
.mc-gravity_wrapper .gform_heading h3.gform_title, .mc_gravity_wrapper .gform_heading h3.gform_title,
.mc-newsletter_wrapper .gform_heading h3.gform_title, .mc_newsletter_wrapper .gform_heading h3.gform_title {
	margin: 0 0 15px;
}

.mc-gravity .gform_heading span.gform_description, .mc_gravity .gform_heading span.gform_description,
.mc-newsletter .gform_heading span.gform_description, .mc_newsletter .gform_heading span.gform_description,
.mc-gravity_wrapper .gform_heading span.gform_description, .mc_gravity_wrapper .gform_heading span.gform_description,
.mc-newsletter_wrapper .gform_heading span.gform_description, .mc_newsletter_wrapper .gform_heading span.gform_description {
	font-size: 16px;
	text-transform: none;
	display: block;
}

.mc-gravity .gform_heading, .mc_gravity .gform_heading,
.mc-newsletter .gform_heading, .mc_newsletter .gform_heading,
.mc-gravity_wrapper .gform_heading, .mc_gravity_wrapper .gform_heading,
.mc-newsletter_wrapper .gform_heading, .mc_newsletter_wrapper .gform_heading {
	width: 96% !important;
	margin: 0;
	margin-bottom: 1.25em !important;
	padding: 2%;
}

.mc-gravity .gform_body, .mc_gravity .gform_body,
.mc-newsletter .gform_body, .mc_newsletter .gform_body,
.mc-gravity_wrapper .gform_body, .mc_gravity_wrapper .gform_body,
.mc-newsletter_wrapper .gform_body, .mc_newsletter_wrapper .gform_body {
	width: 40%;
	margin: 0 0 0 20%;
	padding: 0;
	float: left;
}

.mc-gravity  .gfield_label, .mc_gravity  .gfield_label,
.mc-newsletter  .gfield_label, .mc_newsletter  .gfield_label,
.mc-gravity_wrapper  .gfield_label, .mc_gravity_wrapper  .gfield_label,
.mc-newsletter_wrapper  .gfield_label, .mc_newsletter_wrapper  .gfield_label {
	margin: 0 !important;
	display: none !important;
}

.mc-gravity  form li, .mc_gravity  form li,
.mc-newsletter  form li, .mc_newsletter  form li,
.mc-gravity_wrapper  form li, .mc_gravity_wrapper  form li,
.mc-newsletter_wrapper  form li, .mc_newsletter_wrapper  form li {
	width: auto !important;
	margin: 0 !important;
	padding: 0 !important;
}

.mc-gravity .gform_fields input, .mc_gravity .gform_fields input,
.mc-newsletter .gform_fields input, .mc_newsletter .gform_fields input,
.mc-gravity_wrapper .gform_fields input, .mc_gravity_wrapper .gform_fields input,
.mc-newsletter_wrapper .gform_fields input, .mc_newsletter_wrapper .gform_fields input {
	width: 90% !important;
	margin-left: -2px;
	font-size: 16px !important;
	padding: 14px 5% !important;
	border-radius: 0 !important;
}

.mc-gravity .gform_fields .gfield_error input, .mc_gravity .gform_fields .gfield_error input,
.mc-newsletter .gform_fields .gfield_error input, .mc_newsletter .gform_fields .gfield_error input,
.mc-gravity_wrapper .gform_fields .gfield_error input, .mc_gravity_wrapper .gform_fields .gfield_error input,
.mc-newsletter_wrapper .gform_fields .gfield_error input, .mc_newsletter_wrapper .gform_fields .gfield_error input {
	background: #ffdfe0;
}

/* Placeholder color */
.mc-gravity .gform_fields input::-webkit-input-placeholder, .mc_gravity .gform_fields input::-webkit-input-placeholder,
.mc-newsletter .gform_fields input::-webkit-input-placeholder, .mc_newsletter .gform_fields input::-webkit-input-placeholder,
.mc-gravity_wrapper .gform_fields input::-webkit-input-placeholder, .mc_gravity_wrapper .gform_fields input::-webkit-input-placeholder,
.mc-newsletter_wrapper .gform_fields input::-webkit-input-placeholder, .mc_newsletter_wrapper .gform_fields input::-webkit-input-placeholder {
	color: #aaa;
}

.mc-gravity .gform_fields input::-moz-placeholder, .mc_gravity .gform_fields input::-moz-placeholder,
.mc-newsletter .gform_fields input::-moz-placeholder, .mc_newsletter .gform_fields input::-moz-placeholder,
.mc-gravity_wrapper .gform_fields input::-moz-placeholder, .mc_gravity_wrapper .gform_fields input::-moz-placeholder,
.mc-newsletter_wrapper .gform_fields input::-moz-placeholder, .mc_newsletter_wrapper .gform_fields input::-moz-placeholder {
	color: #aaa;
}

.mc-gravity .gform_fields input:-ms-input-placeholder, .mc_gravity .gform_fields input:-ms-input-placeholder,
.mc-newsletter .gform_fields input:-ms-input-placeholder, .mc_newsletter .gform_fields input:-ms-input-placeholder,
.mc-gravity_wrapper .gform_fields input:-ms-input-placeholder, .mc_gravity_wrapper .gform_fields input:-ms-input-placeholder,
.mc-newsletter_wrapper .gform_fields input:-ms-input-placeholder, .mc_newsletter_wrapper .gform_fields input:-ms-input-placeholder {
	color: #aaa;
}

.mc-gravity div.validation_error, .mc_gravity div.validation_error,
.mc-newsletter div.validation_error, .mc_newsletter div.validation_error,
.mc-gravity_wrapper div.validation_error, .mc_gravity_wrapper div.validation_error,
.mc-newsletter_wrapper div.validation_error, .mc_newsletter_wrapper div.validation_error {
	padding: 0 20px !important;
	font-size: 16px !important;
	text-align: center;
}

.mc-gravity li.gfield.gfield_error.gfield_contains_required, .mc_gravity li.gfield.gfield_error.gfield_contains_required,
.mc-newsletter li.gfield.gfield_error.gfield_contains_required, .mc_newsletter li.gfield.gfield_error.gfield_contains_required,
.mc-gravity_wrapper li.gfield.gfield_error.gfield_contains_required, .mc_gravity_wrapper li.gfield.gfield_error.gfield_contains_required,
.mc-newsletter_wrapper li.gfield.gfield_error.gfield_contains_required, .mc_newsletter_wrapper li.gfield.gfield_error.gfield_contains_required {
	margin: 0 !important;
	padding: 0 !important;
	background: transparent !important;
	border: none !important;
}

.mc-gravity li.gfield.gfield_error.gfield_contains_required div.ginput_container, .mc_gravity li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.mc-newsletter li.gfield.gfield_error.gfield_contains_required div.ginput_container, .mc_newsletter li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.mc-gravity_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container, .mc_gravity_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.mc-newsletter_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container, .mc_newsletter_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container {
	max-width: 100%;
	margin: 0 !important;
}


.mc-gravity .gform_fields .gfield_error .validation_message, .mc_gravity .gform_fields .gfield_error .validation_message,
.mc-newsletter .gform_fields .gfield_error .validation_message, .mc_newsletter .gform_fields .gfield_error .validation_message,
.mc-gravity_wrapper .gform_fields .gfield_error .validation_message, .mc_gravity_wrapper .gform_fields .gfield_error .validation_message,
.mc-newsletter_wrapper .gform_fields .gfield_error .validation_message, .mc_newsletter_wrapper .gform_fields .gfield_error .validation_message {
	display: none !important;
}

.mc-gravity .gform_footer, .mc_gravity .gform_footer,
.mc-newsletter .gform_footer, .mc_newsletter .gform_footer,
.mc-gravity_wrapper .gform_footer, .mc_gravity_wrapper .gform_footer,
.mc-newsletter_wrapper .gform_footer, .mc_newsletter_wrapper .gform_footer {
	width: 20%;
	margin: 0 20% 0 0 !important;
	padding: 0 !important;
	float: left;
	clear: none !important;
	position: relative;
}

.mc-gravity .gform_footer input.button, .mc_gravity .gform_footer input.button,
.mc-newsletter .gform_footer input.button, .mc_newsletter .gform_footer input.button,
.mc-gravity_wrapper .gform_footer input.button, .mc_gravity_wrapper .gform_footer input.button,
.mc-newsletter_wrapper .gform_footer input.button, .mc_newsletter_wrapper .gform_footer input.button {
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0;
	display: block;
	border: none;
}

.mc-gravity .gform_ajax_spinner, .mc_gravity .gform_ajax_spinner,
.mc-newsletter .gform_ajax_spinner, .mc_newsletter .gform_ajax_spinner,
.mc-gravity_wrapper .gform_ajax_spinner, .mc_gravity_wrapper .gform_ajax_spinner,
.mc-newsletter_wrapper .gform_ajax_spinner, .mc_newsletter_wrapper .gform_ajax_spinner {
	position: absolute;
	top: 17px;
	right: -25px;
}

.mc-gravity-confirmation, .mc_gravity-confirmation, .mc-newsletter-confirmation, .mc_newsletter-confirmation {
	width: 96%;
	padding: 2%;
	color: #fff;
	background: #dc291e;
}

.mc-gravity-confirmation .gform_confirmation_wrapper, .mc_gravity-confirmation .gform_confirmation_wrapper,
.mc-newsletter-confirmation .gform_confirmation_wrapper, .mc_newsletter-confirmation .gform_confirmation_wrapper {
	border: none;
}


/* WooCommerce */
.woocommerce .woocommerce-breadcrumb, .woocommerce-page .woocommerce-breadcrumb {
	margin-top: 1.5em !important;
}

.woocommerce div.product, .woocommerce #content div.product, .woocommerce-page div.product, .woocommerce-page #content div.product {
	margin-top: 2em !important;
}

.woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images {
	width: 26.85% !important;
}

.woocommerce div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce-page #content div.product div.summary {
	width: 70.15% !important;
}

.woocommerce div.product span.price, .woocommerce div.product p.price, .woocommerce #content div.product span.price, .woocommerce #content div.product p.price, .woocommerce-page div.product span.price, .woocommerce-page div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page #content div.product p.price {
	font-weight: bold !important;
}

.woocommerce div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a {
	border-bottom: none !important;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li span, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li span, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li span {
	padding: 15px 30px;
}

.woocommerce nav.woocommerce-pagination ul li:last-child a,
.woocommerce nav.woocommerce-pagination ul li:last-child span,
.woocommerce #content nav.woocommerce-pagination ul li:last-child a,
.woocommerce #content nav.woocommerce-pagination ul li:last-child span,
.woocommerce-page nav.woocommerce-pagination ul li:last-child a,
.woocommerce-page nav.woocommerce-pagination ul li:last-child span,
.woocommerce-page #content nav.woocommerce-pagination ul li:last-child a,
.woocommerce-page #content nav.woocommerce-pagination ul li:last-child span {
	border-right: none !important;
}

.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	color: #fff !important;
	background: #ad2219 !important;
}

.woocommerce nav.woocommerce-pagination ul li a:active, .woocommerce nav.woocommerce-pagination ul li a:active,
.woocommerce #content nav.woocommerce-pagination ul li a:active, .woocommerce #content nav.woocommerce-pagination ul li a:active,
.woocommerce-page nav.woocommerce-pagination ul li a:active, .woocommerce-page #content nav.woocommerce-pagination ul li a:active,
.woocommerce-page #content nav.woocommerce-pagination ul li a:active {
	color: #fff !important;
	background: #000 !important;
}

.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current {
	color: #000 !important;
	background: transparent !important;
}


.woocommerce nav.woocommerce-pagination ul li a:active, .woocommerce nav.woocommerce-pagination ul li a:active, .woocommerce #content nav.woocommerce-pagination ul li a:active, .woocommerce #content nav.woocommerce-pagination ul li a:active, .woocommerce-page nav.woocommerce-pagination ul li a:active, .woocommerce-page nav.woocommerce-pagination ul li a:active, .woocommerce-page #content nav.woocommerce-pagination ul li a:active, .woocommerce-page #content nav.woocommerce-pagination ul li a:active {
	color: #fff !important;
}

.woocommerce nav.woocommerce-pagination ul, .woocommerce #content nav.woocommerce-pagination ul, .woocommerce-page nav.woocommerce-pagination ul, .woocommerce-page #content nav.woocommerce-pagination ul {
	border: 1px solid #ccc !important;
}

.woocommerce nav.woocommerce-pagination ul li, .woocommerce #content nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li,
.woocommerce table.cart .product-thumbnail a, .woocommerce table.cart .product-remove a {
	border: none !important;
}

.woocommerce .related ul.products li.product, .woocommerce .related ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul li.product {
	width: 30.80% !important;
}

.woocommerce div.product form.cart .variations td.label, .woocommerce #content div.product form.cart .variations td.label, .woocommerce-page div.product form.cart .variations td.label, .woocommerce-page #content div.product form.cart .variations td.label {
	padding-left: 0.5em !important;
}

.woocommerce div.product form.cart .variations td.value, .woocommerce #content div.product form.cart .variations td.value, .woocommerce-page div.product form.cart .variations td.value, .woocommerce-page #content div.product form.cart .variations td.value {
	padding: 0.5em !important;
}

.woocommerce div.product span.price ins, .woocommerce div.product p.price ins, .woocommerce #content div.product span.price ins, .woocommerce #content div.product p.price ins, .woocommerce-page div.product span.price ins, .woocommerce-page div.product p.price ins, .woocommerce-page #content div.product span.price ins, .woocommerce-page #content div.product p.price ins {
	text-decoration: none !important;
}

.woocommerce div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce-page #content div.product form.cart .button {
	margin-top: 1em !important;
}

.woocommerce.single-product div.product form.cart .button {
	margin-top: 0 !important;
}

.woocommerce-message, .woocommerce-error, .woocommerce-info {
	margin: 2em 0 !important;
}

ul.woocommerce-error {
	padding-left: 3.5em !important;
}

.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart .button, .woocommerce-page .cart input.button {
	margin: 0.5em 0 !important;
}

.woocommerce .cart-collaterals .cart_totals table tr:first-child th, .woocommerce .cart-collaterals .cart_totals table tr:first-child td, .woocommerce-page .cart-collaterals .cart_totals table tr:first-child th, .woocommerce-page .cart-collaterals .cart_totals table tr:first-child td {
	border-top: 1px solid #ddd !important;
}

.woocommerce .col2-set, .woocommerce-page .col2-set {
	margin-top: 2em !important;
}

.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	margin-top: 14px;
}

.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove {
	line-height: 0.75em;
}


@media only screen and (max-width : 1000px) {
	div.in{
		width: 88%;
		margin: 0 auto;
		max-width: 1200px;
	}

	footer section.footer-widget {
		margin-right: 4%;
	}
}



@media only screen and (max-width: 960px) {
	/* 3 Columns (Content, Sidebar, Sidebar) */
	.cols-3 article.content {
		width: 60%;
		margin-right: 0;
	}

	.cols-3 aside.sidebar, .cols-3 aside.secondary-sidebar {
		width: 35%;
		margin: 0;
		padding: 0 0 0 5%;
	}

	.cols-3 aside.secondary-sidebar {
		float: right;
	}

	/* 3 Columns Middle (Sidebar, Content, Sidebar) */
	.cols-3-m .content-wrapper {
		padding: 0 3%;
	}

	.cols-3-m article.content {
		width: 100%;
		margin-bottom: 2em;
		float: none;
	}

	.cols-3-m .post-image img {
		margin: 0 auto;
		display: block;
	}

	.cols-3-m aside.sidebar, .cols-3-m aside.secondary-sidebar {
		width: 48%;
		float: left;
	}

	.cols-3-m aside.sidebar {
		margin: 0;
		padding: 0 2% 0 0;
	}

	.cols-3-m aside.secondary-sidebar {
		margin: 0;
		padding: 0 0 0 2%;
	}

	/* 3 Columns Right (Sidebar, Sidebar, Content) */
	.cols-3-r article.content {
		width: 60%;
		margin-left: 0;
		margin-right: 0;
		float: right;
	}

	.cols-3-r aside.sidebar, .cols-3-r aside.secondary-sidebar {
		width: 35%;
		margin: 0;
		padding: 0 2% 0 0;
		float: left;
	}

	.cols-3-r aside.secondary-sidebar {
		margin-bottom: 1em;
		clear: left;
	}
}

@media only screen and (max-width : 740px) {
	/* 3 Columns (Content, Sidebar, Sidebar) */
	.cols-3 article.content {
		width: 100%;
		margin-right: 0;
	}

	.cols-3 aside.sidebar, .cols-3 aside.secondary-sidebar {
		width: 100%;
		margin: 0;
		padding: 0;
		float: none;
	}

	/* 3 Columns Middle (Sidebar, Content, Sidebar) */
	.cols-3-m .content-wrapper {
		padding: 0;
	}

	.cols-3-m article.content {
		width: 100%;
		margin-bottom: 2em;
		float: none;
	}

	.cols-3-m aside.sidebar, .cols-3-m aside.secondary-sidebar {
		width: 100%;
		margin: 0;
		padding: 0;
		float: none;
	}

	/* 3 Columns Right (Sidebar, Sidebar, Content) */
	.cols-3-r article.content {
		width: 100%;
		margin: 0;
		padding: 0;
		float: none;
	}

	.cols-3-r aside.sidebar, .cols-3-r aside.secondary-sidebar {
		width: 100%;
		margin: 0;
		padding: 0;
		float: none;
	}

	nav.primary-nav-container {
		margin-top: 0px;
	}


	footer section.footer-widget{
		width: 86%;
		margin-right: 0;
		padding-left: 7%;
		padding-right: 7%;
	}



	.site-title{
		font-size: 42px;
		font-weight: 900;
		line-height: 1em;
		margin-bottom: 0;
		margin-top: 0;
		display: block;
	}

	.slogan{
		font-weight: 300;
		margin-top: 0.5em;
		line-height: 1em;
		font-size: 20px;

	}

	h2{
		font-size: 24px;
	}


	section.logo-box{
		width: 45%;
	}

	section.logo-box-full-width {
		width: 100%;
	}

	aside.header-cta-container{
		width: 40.5%;
		font-size: 14px;
	}





	section.widget.mb-hero-widget .widget-title{
		text-align: center;
		font-size: 24px;
	}

	.blocks{
		font-size: 16px;
	}


	.blocks-2{
		float: left;
		width: 100%;
		padding: 0;
		font-size: 20px;
	}

	.blocks-3{
		float: left;
		width: 100%;
		padding: 0%;
		font-size: 16px;
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.blocks-3 img{
		float: left;
		max-width: 40%;
		margin-right: 20px;
	}

	body a.button{
		margin-top: 0px;
	}


	.blocks-3 h3{
		font-size: 26px;
		margin-top: 0;
	}

	.blocks-4{
		float: left;
		width: 45%;
		padding: 2.5%;

	}

	h1.post-title a, h1.post-title,
	h2.post-title a, h2.post-title{
		font-size: 24px;
		color: #000;
	}

	aside.sidebar{
		font-size: 16px;
	}


	/* -------------------------
		   Navigation Button
	   ------------------------- */
	.nav-button, .mobile-nav-button {
		width: 40px;
		height: 35px;
		display: block;
		position: absolute;
		top: 0px;
		right: 0px;
		background: #dc291e;
		background-size: 20px;
		/*background-size: 24px;*/
		cursor: pointer;
		z-index: 1000;
		text-indent: 500%;
		white-space: nowrap;
		overflow: hidden;
	}

	.nav-button{
		background: #dc291e url(images/menu-icon-large.png) center center no-repeat;
		background-size: 20px;
		border: 1px solid #cfd3d5;
		font-size: 0;
	}

	.mobile-nav-button {
		width: 100%;
		height: 50px;
		position: relative;
		top: auto;
		left: auto;
		color: #fff;
		text-indent: 0;
		overflow: visible;
		line-height: 1.5em;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 1px;
		z-index: 2;
	}

	.mobile-nav-button img {
		margin: -4px 10px 0 -0.25em;
		display: inline-block;
		vertical-align: middle;
	}

	.mobile-nav-button .close-icon {
		display: none;
	}


	.mobile-nav-button.open img {
		display: none;
	}

	.mobile-nav-button.open img.close-icon {
		display: inline-block;
	}

	.nav-button:hover, .mobile-nav-button:hover {
		background: #ad2219 url(images/menu-icon-large.png) center center no-repeat;
		background-size: 20px;
	}

	.mobile-nav-button:hover {
		background: #ad2219;
	}

	.nav-button.open, .mobile-nav-button.open {
		background-size: 20px;
	}

	.mobile-nav-button.open {
		background: #dc291e;
		position: relative;
		z-index: 5;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	header nav.primary-nav-container {
		position: relative;
		z-index: 2
	}

	nav.top-nav, nav.top-nav ul, nav .mobile-nav {
		width: 100%;
		float: left;
		display: block;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
		clear: both;
	}

	nav.top-nav {
		width: 100%;
		background: none;
		border: none;
	}

	nav ul.top-nav li li {
		padding-left: 0;
	}

	nav .mobile-nav {
		height: auto;
		float: none;
		background: transparent;
		z-index: 2;
		border-bottom: 1px solid #aaa;
	}



	nav ul.top-nav li, nav .primary-nav li, nav .mobile-nav li {
		display: none;
		/*width: 100%;*/
	}

	nav .mobile-nav li.menu-label {
		padding: 12px;
		color: #666;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	nav .mobile-nav li.menu-label:hover {
		background: #fff;
	}

	nav ul.top-nav li a, nav .mobile-nav li a {
		display: block;
		width: 88%;
		padding: 10px 5%;
		font-size: 14px;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,.2);
		border-top: 1px solid rgba(255,255,255,.1);
		-webkit-border-radius: 0;
		border-radius: 0;
	}

	nav .mobile-nav li a {
		width: 90%;
		color: #fff;
	}

	nav .mobile-nav li li {
		background: #dc291e;
	}

	nav .mobile-nav li li a {
		padding-left: 2.5em;
	}

	nav .mobile-nav li li a, nav .mobile-nav > li:hover a {
		color: #fff;
	}

	nav .mobile-nav > li:hover {
		background: #dc291e;
	}




	nav ul.top-nav li a:hover {
		background-color: rgba(0,0,0,.5);
		text-decoration: none;
	}

	nav ul.top-nav > li:first-child {
		border-top: 1px solid rgba(0,0,0,.2);
	}

	/* Toggle the navigation bar open  */
	nav.top-nav.open, nav.top-nav.open > ul, nav .mobile-nav.open {
		height: auto;
		padding-top: 50px;
		overflow: visible;
		background: #fff;
	}

	nav .mobile-nav.open {
		padding-top: 0;
		position: relative;
		overflow: hidden;
	}

	nav.top-nav.open ul ul.sub-menu {
		padding-top: 0;
	}

	nav.top-nav.open ul li {
		overflow: hidden;
	}

	nav ul.top-nav.open li, nav ul.top-nav.open li ul.sub-menu, nav ul.top-nav.open li ul.sub-menu li,
	nav .mobile-nav.open li, nav .mobile-nav.open li a, nav .mobile-nav.open li ul.sub-menu, nav .mobile-nav.open li ul.sub-menu li ,
	nav .mobile-nav.open li, nav .mobile-nav.open li a, nav .mobile-nav.open li ul.children, nav .mobile-nav.open li ul.children li  {
		display: block;
		float: none;
	}

	nav .mobile-nav > li {
		background: #dc291e;
	}

	nav .mobile-nav > li.menu-label {
		background: #fff;
	}

	nav .mobile-nav li li {
		background: #720404;
	}

	nav .mobile-nav li li a {
		width: auto;
	}







	nav ul.top-nav > li:hover a {
		color: #fff;
	}

	/* Submenus – optional .parent class indicates dropdowns */
	nav ul.top-nav > li a, nav .primary-nav > li a {
		padding-left: 20px;
	}

	nav ul.top-nav > li:hover > a, nav .primary-nav > li:hover > a {
	}

	nav ul.top-nav li .sub-menu > li a:after, nav .primary-nav li .sub-menu > li a:after {
		content: ">";
		color: rgba(255,255,255,.5);
		float: left;
		margin-left: 10px;
		padding-right: 8px;
	}

	nav ul.top-nav li ul.sub-menu  > a:hover, nav .primary-nav li ul.sub-menu  > a:hover {
		background: rgba(0,0,0,.75);
	}

	nav .primary-nav li ul.sub-menu li ul.sub-menu li, nav .primary-nav li ul.children li ul.children li {
		float: none;
	}

	nav .primary-nav li ul.sub-menu li ul.sub-menu li a, nav .primary-nav li ul.children li ul.children li a {
		float: none;
	}

	nav .primary-nav li ul.sub-menu li a, nav .primary-nav li ul.children li a {
		padding-left: 10px;
	}

	nav .primary-nav li ul.sub-menu li .sub-menu li a, nav .primary-nav li ul.children li .children li a {
		padding-left: 30px;
	}

	nav ul.top-nav li ul.sub-menu li a {
		padding-left: 20px;
	}

	nav ul.top-nav li ul, nav .primary-nav li ul {
		display: none;
		background: rgba(0,0,0,.5);
		border-top: 0 none;
		padding: 0;
	}
	nav ul.top-nav li ul a, nav .primary-nav li ul a {
		border: 0 none;
		font-size: 12px;
		padding: 10px 5%;
		font-weight: normal;
	}
	nav ul.top-nav li:hover ul, nav .primary-nav li:hover ul {
		display: block;
	}

	nav ul.top-nav.open li ul.sub-menu, nav .mobile-nav.open li ul.sub-menu {
		width: 100%;
		position: static;
		top: auto;
	}

	nav ul.top-nav.open li ul.sub-menu a {
		color: #fff;
	}

	nav ul.top-nav.open li ul.sub-menu li, nav .mobile-nav.open li ul.sub-menu li {
		min-height: auto;
	}

	section.mb-cta-widget .mb-cta-no-filter {
		padding: 1em;
	}

}

@media only screen and (max-width : 680px){

	article.blog-content, .page-content .content {
		width: 100%;
		float: left;
	}


	aside.sidebar{
		width: 70%;
		padding-left: 15%;
		padding-right: 15%;
		font-size: 16px;
		float: right;
		margin-top: 30px;
	}

	article.post-content{
		font-size: 16px;
	}
}


@media only screen and (max-width : 480px) {



	section.widget.mb-hero-widget .widget-title{
		text-align: left;
	}


	section.logo-box{
		width: 100%;
	}

	aside.header-cta-container{
		width: 100%;
		font-size: 14px;
		border-left: none;
		padding-left: 0;
		padding-top: 20px;
		margin-top: 0;
		border-top: 6px solid #000;
	}

	.col2{
		-moz-column-count: 1;
		-moz-column-gap: 20px;
		-webkit-column-count: 1;
		-webkit-column-gap : 20px;

	}

	.blocks{
		border: none;
		padding-bottom: 0;
	}

	.blocks-3 img{
		float: left;
		max-width: 100%;
		margin-right: 0;
		width: 100%;
	}

	body a.button{
		margin-top: 0px;
		padding-left: 0;
		padding-right: 0;
		width: 100%;
		text-align: center;
	}

	.blocks-2{
		font-size: 16px;
		margin-top: 0;
		margin-bottom: 20px;
	}


	.blocks-3 h3{
		font-size: 26px;
		margin-top: 0;
	}

	.blocks-4{
		float: left;
		width: 100%;
		padding: 0;
		margin-bottom: 20px;

	}

	.blocks img{
		width: 100%;
	}

	article.blog-content{
		width: 100%;
		float: left;
	}


	aside.sidebar{
		width: 100%;
		float: right;
		padding-left: 0;
		padding-right: 0;
		font-size: 16px;
		margin-top: 30px;
	}

	section.mb-hero-widget .mb-hero-content {
		width: auto;
		float: none;
	}

	.alignnone {
		margin: 0;
	}

	.sticky article.post-content {
		padding: 0;
	}

	#respond .form-allowed-tags {
		display: none;
	}
}