<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>@Arrombasse</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<style>
			body {
				background-color: #fafafa;
			}

			#header {
				background-color: #FFF78D;
				border-bottom: 1px solid #dadada;
			}

			.imgHeader {
				position: absolute;
				float:left;
				width: 100%;
			}

			@media (max-width: 768px) {
				.imgHeader {
					position: relative;
					text-align: center;
				}
				.textHeader {
					display: none;
				}
			}

			.textHeader {
				font-size: 4em;
				text-align: center;
				padding-top: 1.2em;
				height: 223px;
				float:right;
				width: 100%;
			}

			.container.arrombasse {
				background-color: #f5f5f5;
				/*border-left: 1px solid #fafafa;*/
				/*border-right: 1px solid #fafafa;*/
				box-shadow: 1px 0px 18px -7px #000;
			}
			.spacer {
				width: 100%;
				height: 15px;
			}
			.spacer:after {
				content: ' ';
			}

			footer ul {
				list-style: none;
			}

			footer ul li:first-child {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container arrombasse">
			<div id="header" class="row">
				<div class="col-sm-12">
					<div class="imgHeader">
						<img src="logo_oficial.png">
					</div>
					<div class="textHeader">
						@Arrombasse
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="spacer"></div>
			<div class="row">
				<div class="col-sm-12 col-md-6 text-center">
					<div id="twitter"></div>
				</div> 

				<div id="sidebar" class="col-sm-12 col-md-6 text-center">
					<div id="waze"></div>
				</div>
			</div>
			<footer>
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<ul>
							<li>Emergência</li>
							<li><a target="_blank" href="http://www.pm.sc.gov.br/">190 – Policial Militar</a></li>
							<li><a href="https://www.prf.gov.br" target="_blank">191 – Policia Rodoviária Federal</a></li>
							<li><a target="_blank" href="http://samu.saude.sc.gov.br/">192 – SAMU</a></li>
							<li><a target="_blank" href="http://www.cbm.sc.gov.br/hotsite/">193 – Bombeiros</a></li>
							<li><a target="_blank" href="http://www.defesacivil.sc.gov.br/">199 – Defesa Civil</a></li>
						</ul>
						<ul>
							<li>Noticias</li>
							<li><a href="http://www.clicrbs.com.br/sc/" target="_blank">ClicRBS</a></li>
							<li><a target="_blank" href="http://g1.globo.com/index.html">G1</a></li>
							<li><a target="_blank" href="http://www.r7.com/">R7</a></li>
						</ul>
					</div>
					<div class="col-sm-12 col-md-4">
						<ul>
							<li>Policias</li>
							<li><a target="_blank" href="http://www.pm.sc.gov.br/">190 – Policial Militar</a></li>
							<li><a href="https://www.prf.gov.br" target="_blank">191 – Policia Rodoviária Federal</a></li>
							<li><a target="_blank" href="http://www.policiacivil.sc.gov.br/">197 – Policial Civil</a></li>
						</ul>
						<ul>
							<li>Serviços</li>
							<li><a target="_blank" href="http://www.defesacivil.sc.gov.br/">199 – Defesa Civil</a></li>
							<li><a target="_blank" href="http://www.detran.sc.gov.br/">DETRAN SC</a></li>
						</ul>
					</div>
					<div class="col-sm-12 col-md-4">
						<ul>
							<li>Tempo</li>
							<li><a target="_blank" href="http://www.climatempo.com.br/previsao-do-tempo/cidade/377/florianopolis-sc">Clima Tempo</a></li>
							<li><a target="_blank" href="http://ciram.epagri.sc.gov.br/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=141">EPAGRI – Tempo</a></li>
							<li><a target="_blank" href="http://tempo.clic.com.br/sc/sao-jose">Tempo São José</a></li>
						</ul>

						<ul>
							<li>Trânsito</li>
							<li><a href="https://www.google.com/maps/d/edit?mid=zTYWcGhSBzpo.kM8mJ-Aw-eDU&usp=sharing" target="_blank">Mapa de Buracos</a></li>
							<li><a href="http://www.autopistalitoralsul.com.br/" target="_blank">0800-725-1771 – Auto Pista Litoral Sul</a></li>
							<li><a href="http://www.detran.sc.gov.br/" target="_blank">DETRAN SC</a></li>
							<li><a href="http://pistalimpa.com.br" rel="contact" title="Informações sobre Trânsito" target="_blank">Pista Limpa</a></li>
							<li><a href="http://diariocatarinense.clicrbs.com.br/sc/geral/transito-24-horas/" target="_blank">T24Horas</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script>
			$(document).ready( function(){
				var twitHeight = (window.innerHeight - 15 - $("#header").height());	

				// Insere twitter dinamico
				$('<a class="twitter-timeline" height="'+twitHeight+'" href="https://twitter.com/arrombasse" data-widget-id="648688173455921152">@arrombasse</a>').insertAfter("#twitter");

				!function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0], p=/^http:/.test(d.location)?'http':'https';
					if (!d.getElementById(id)) {
						js = d.createElement(s);
						js.id = id;
						js.src = p+"://platform.twitter.com/widgets.js";
						fjs.parentNode.insertBefore(js, fjs);
					}
				}(document, "script", "twitter-wjs");

				// Insere waze dinamico
				$('<iframe src="https://embed.waze.com/iframe?zoom=13&lat=-27.59852&lon=-48.61244" width="'+$("#sidebar").width()+'" height="'+ twitHeight +'"></iframe>').insertAfter("#waze");
			})
		</script>
	</body>
</html>