/**
 * CSS Reset - http://meyerweb.com/eric/tools/css/reset/
 * License: None (public domain)
 * Copyright: Eric Meyer, http://meyerweb.com/eric/
 *
 * We've used Eric Meyer's reset as a base and modified it a bit to suit our needs.
 */
html,body, div, dl, dt, dd, ul, li,
pre, form, fieldset, input, textarea, blockquote, th, td, section, figure {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;

	/* Ensure that all long words are broken up so they do not exceed the width of their container elements. */
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

pre {
	white-space: pre-wrap;
}

fieldset, img, abbr, acronym  {
	border: 0;
}

img {
	max-width: 100%;
	height: auto;
}

a img {
	text-decoration: none;
}

select, iframe {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

address, caption, cite, code, dfn, var {
	font-weight: normal;
	font-style: normal;
}

q:before, q:after {
	content: '';
}

ul {
	list-style: none;
}

mark{
	background: none;
}

button{
	border: none;
}


/**
 * WordPress Core CSS - http://codex.wordpress.org/CSS#WordPress_Generated_Classes
 * License: GPL2
 * Copyright: WordPress.org, http://wordpress.org
 *
 * We've modified this to suit our needs.
 */
 
.alignnone {
    margin: 5px 18px 15px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 15px 18px;
}

.alignleft {
    float: left;
    margin: 5px 18px 15px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 15px 18px;
}

a img.alignnone {
    margin: 5px 18px 15px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 18px 15px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption, .gallery-caption {
    background: #eee;
    border: 1px solid #e6e6e6;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 0.75% 3px 10px;
    text-align: center;
	clear: both;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img, .gallery-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 14px;
    line-height: 25px;
    margin: 2px 0 0;
    padding: 0 4px 0;
}


/**
 * Theme Styles
 */

body, body.wp-autoresize {
	max-width: 780px;
	margin: 1em;
	color: #363636;
	font-family: 'Bitter', serif;
	font-size: 18px;
	line-height: normal;
	box-sizing: border-box;
}

a {
	color: #dc291e;
	text-decoration: none;
}

/* -----------------------------------------------------
   General Elements (Lists, Blockquotes, Tables, etc...)
   ----------------------------------------------------- */

h1 {
	margin: 0.75em 0;
	font-size: 44px;
	line-height: 1em;
}

h2 {
	margin: 0.65em 0;
	font-size: 38px;
	line-height: 1em;
}

h3 {
	margin: 0.5em 0;
	font-size: 32px;
}

h4 {
	margin: 0.45em 0;
	font-size: 24px;
}

h5 {
	margin: 0.25em 0;
	font-size: 18px;
}

h6 {
	margin: 0.15em 0;
	font-size: 16px;
}

blockquote {
	padding-left: 55px;
	padding-top: 5px;
	padding-bottom: 30px;
	font-style: italic;
	font-size: 22px;
	line-height: 1.7em;
}

table {
	width: 100%;
}

th {
	padding: 5px;
	background: #f6f6f6;
	font-size: 18px;
	border: 1px solid #ccc;
	font-family: 'Bitter', serif;
	color: #363636;
}

td {
	padding: 5px;
	font-size: 18px;
	border: 1px solid #ccc;
	font-family: 'Bitter', serif;
	color: #363636;
}

ul {
	margin-left: 20px;
	list-style: square;
	margin-bottom: 15px;
}

ol {
	padding-left: 20px;
}

li {
	margin-top: 15px;
}

dd {
	padding: 0 0 1em 1em;
}